/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Arial, sans-serif;
}

.logo {
    width: 150px;
    height: auto;
    margin-left: 20px;
}

header {
    background-color: #ae2c2c;
    padding: 20px;
    border-bottom: 2px solid;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li :hover {
    color: #ffa62a;
}

nav a {
    text-decoration: none;
    color: #f0f0f0;
}

.btn-primary {
    background-color: #ffa62a;
    padding: 20px 40px;
    border-radius: 20px;
    margin-right: 20px;
    border: 2px solid;
    border-color: black;
}

/* Hero Section */
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #fafafa;
    border-bottom: 2px solid;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 20px;
    margin-left: 280px;
    border: 2px solid;
}

.hero-content {
    max-width: 600px;
    margin-right: 270px;
}

.hero-content h1 {
    font-size: 2.7rem;
}

.hero-content span {
    color: #ae2c2c;
}

.btn-order {
    display: inline-block;
    margin-top: 20px;
    padding: 20px 40px;
    border-radius: 20px;
    text-decoration: none;
    background-color: #ffa62a;
    color: #f0f0f0;
    border: 2px solid;
    border-color: black;
}

/* Products Section */
#products {
    border-bottom: 2px solid;
}
#products h2 {
    padding: 40px 0 0 40px;
    text-align: center;
    background-color: #ae2c2c;
    color: #f0f0f0;
}

.products-list {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #ae2c2c;
    color: #f0f0f0;
}

.product {
    text-align: center;
    max-width: 400px;
    margin: 20px;
}

.product img {
    width: auto;
    height: 400px;
    border-radius: 10px;
}

.product p,
.testimonial p {
    font-size: 1.2rem;
}

/* Testimonial Section */
#testimonials {
    background-color: #fafafa;
    padding: 40px;
    text-align: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonial {
    margin: 20px;
    max-width: 300px;
}

.testimonial img {
    width: 80%;
    height: auto;
    border-radius: 50%;
}

/* Contact Us Section */
#contact {
    padding: 40px;
    text-align: center;
    background-color: #fafafa;
    border-bottom: 2px solid;
}

#contact h2 {
    margin-bottom: 30px;
}

form input,
form textarea {
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
}

button {
    padding: 15px 30px;
    background-color: #ffa62a;
    color: #f0f0f0;
    cursor: pointer;
    border-radius: 20px;
}

/* Footer */
footer {
    background-color: #ae2c2c;
    color: #fafafa;
    text-align: center;
    padding: 20px;
}
footer p {
    margin: 10px 0;
}

.socials-icon {
    margin-bottom: 10px;
}

.socials-icon img {
    width: 30px;
    margin: 0 10px;
}

/* Media  Responsive */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav {
        flex-direction: column;
    }

    .logo {
        margin: auto;
    }

    .btn-primary {
        margin-top: 10px;
        margin: auto;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-image {
        max-width: 400px;
        width: 100%;
        margin: auto;
    }

    .hero-content {
        margin: auto;
        max-width: 500px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .btn-order {
        margin-bottom: 10px;
    }

    .products-list {
        flex-direction: column;
        place-content: center;
    }
    
    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        margin: auto;
    }

    form input,
    form textarea {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .btn-primary {
        padding: 15px 30px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .btn-order {
        padding: 15px 30px;
    }

    .product {
        width: 80%;
        margin: 10px 0;
    }

    .testimonial {
        width: 100%;
    }
}